{
  "name": "gupi",
  "version": "1.1.1",
  "description": "A TypeScript NodeJS API Wrapper for Guilded.gg API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "prepack": "tsc --declaration",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillz4Killz/gupi.git"
  },
  "keywords": [
    "guilded",
    "guilded.gg",
    "bot"
  ],
  "author": "Skillz4Killz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skillz4Killz/gapi/issues"
  },
  "homepage": "https://github.com/Skillz4Killz/gapi#readme",
  "dependencies": {
    "i18next": "^19.9.2",
    "i18next-fs-backend": "^1.1.0",
    "node-fetch": "^2.6.1",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@types/i18next-fs-backend": "^1.0.0",
    "@types/node": "^14.14.28",
    "@types/node-fetch": "^2.5.8",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
